import os

USE_HEROKU = True
TOKEN = os.environ.get("TOKEN")
PORT = int(os.environ.get("PORT", "8443"))
APP = os.environ.get("APP_NAME")

max_messages_count = 5
max_text_length = 600
hello_msg = """<b>Привет!</b>

Я бот генерирующий <i>drake meme</i> по твоим фразам.

"""
help_msg = """Поддерживаю следующие форматы сообщений:
— Две строки в одном сообщении для генерации картинки "Нет" и "Да"
— Любое количество строк, где каждая начинается с <b>да</b> | <b>yes</b> | <b>нет</b> | <b>no</b> | <b>+</b> | <b>-</b>

Просто напиши мне и немного подожди и я пришлю тебе готовую картинку!

Также меня можно использовать в группах и супергруппах, но мне нужны админские права!
После добавления можешь обращаться за мемом с помощью тега #drake в начале сообщения.

Можно вместо текста использовать ссылку на картинку, но возможны ошибки в работе.

<i>И не забывай что переносы строк разделяют фразы на пару картинок!</i>"""
